{
  "name": "web-ui",
  "scripts": {},
  "env": {
    "API_PREFIX": {
      "required": true
    },
    "API_URL": {
      "required": true
    },
    "EMBER_ENV": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [],
  "buildpacks": [
    {
      "url": "https://github.com/tonycoco/heroku-buildpacks-ember-cli.git"
    }
  ],
  "stack": "cedar-14"
}
